MainWindow.xaml

<Window x:Class="WpfFirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Margin="10,0,10,0" Stretch="Uniform" Grid.Row="0" Source="Source/1.jpg" RenderTransformOrigin="0.5, 0.5">
                    <Image.RenderTransform>
                        <RotateTransform  CenterX="0" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
            To="-360" Duration="0:0:3" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image Grid.Row="1" Source="Source/2.jpg"></Image>
                <Image Grid.Row="2" Source="Source/3.jpg"></Image>
                <Image Grid.Row="3" Source="Source/4.jpg"></Image>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="1">
                <Viewbox>
                    <TextBlock Text="Start"></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="0">
                <Viewbox>
                    <TextBlock Text="Start"></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="0">
                <Viewbox>
                    <TextBlock Text="Start"></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="2">
                <Viewbox>
                    <TextBlock Text="Start"></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <MediaElement  Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg"></MediaElement>
                    </Viewbox>
                        <TextBlock Text="VIDEO"></TextBlock>
                </StackPanel>

            </Button>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderBrush="Gold" BorderThickness="2"></Border>


        </Grid>


    </Grid>
        <Window.Resources>
    <Storyboard x:Key="WaitStoryboard">
        <DoubleAnimation
        Storyboard.TargetName="Wait"
        Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
        From="0"
        To="360"
        Duration="0:0:2"
        RepeatBehavior="Forever" />
    </Storyboard>
    </Window.Resources>
</Window>
